{
	"email": "Email",
	"Please_Enter": "Please enter %s",
	"AlreadyExist": " %s Already Exist",
	"Please_Select": "Please select %s",
	"required": "This field is required",
	"name": "name",
	"please_select": "please_select",
	"greater-than": "This Field should be greater than %s",
	"min_characters": "Minimum %s character required",
	"passwordmatch": "Password do not match",
	"g_captcha": "Invalid captcha",
	"Already_exist": "Already_exist",
	"updated_msg": "updated successfully!",
	"An entry has already saved for this combination.": "An entry has already saved for this combination.",
	"An entry has been already saved for this combination.": "An entry has been already saved for this combination.",
	"discount_exceed_amount": "Discount cannot be more than 100%",
	"phone_vaild": "This field should be 10 digit number",
	"It must be between 100 and 500 characters in length ": "It must be between 100 and 500 characters in length ",
	"length": "It must be between 100 and 500 characters in length",
	"less-than": "It's should be minimum %s",
	"imageTypeValidation": "imageTypeValidation",
	"This Stamp is already freezed by another professional": "This Stamp is already frozen by another professional",
	"add_doc_button": "Please add document first with click on button",
	"incorrect_password": "Please enter your correct password"
}